# Default values for budgetbook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
auth:
  image: auth:latest
  imagePullPolicy: Never
  replicas: 1
expense:
  image: expense:latest
  imagePullPolicy: Never
  replicas: 1
statistics:
  image: statistics:latest
  imagePullPolicy: Never
  replicas: 1
frontend:
  image: frontend:latest
  imagePullPolicy: Never
  replicas: 1

ingress:
  host: budgetbook.me
  tlsSecretName: budgetbook.me
